<!DOCTYPE html>
<html lang="fr">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="icon" type="image" sizes="16x16" href="public/img/logo_noir.jpg">

    <title>Accueil</title>
    <header class="header">
        <div class="container">
          <div class="header__logo logo">
            <a href="index.html"><img src="public/img/logo_noir-removebg-preview.png" alt="Logo du site"></a>
          </div>
          <div class="header__menu-overlay menu-overlay" x-data="{ open: false }">
            <button @click="open = !open" class="menu-overlay__toggle toggle">
                <img src="public/img/hAMBURGER.svg" alt="menu hamburger">
            </button>
            <div x-show="open" class="menu-overlay__content overlay-content">
              <nav class="menu-overlay__nav overlay-nav">
                <ul class="menu-overlay__list overlay-list">
                  <li class="menu-overlay__item overlay-item"><a href="index.html">Accueil</a></li>
                  <li class="menu-overlay__item overlay-item"><a href="Exposition.html">Exposition</a></li>
                  <li class="menu-overlay__item overlay-item"><a href="Mouvement.html">Mouvement artistique</a></li>
                  <li class="menu-overlay__item overlay-item"><a href="FriseChrono.html">Frise chronologique</a></li>
                  <li class="menu-overlay__item overlay-item"><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
    </header>
</head>
<body> 
    <img class="img_cartier" src="/public/img/fondation_cartier.webp" alt="batiment de la fondation cartier">
    <p class="text_accueil">Dates de l’exposition : du 13 avril au 23 juin 2021</p>
    <p class="text_accueil">Horaires d’ouverture : Tous les jours de 11h à 20h, sauf le lundi. </p>
    <p class="text_accueil">Nocturne le mardi, jusqu'à 22h. La fermeture des salles débute à 19h45 (21h45 les mardis).  </p>
    <a href="https://www.google.com/maps/d/viewer?ie=UTF8&source=embed&oe=UTF8&msa=0&mid=11-7SlB-EhgYAK4lkuphHKH9Bv7g&ll=48.836077230488236%2C2.3202671271194752&z=13"><img class="img_cartier" src="public/img/localisation.jpg" alt="localisation"></a>
    <p class="text_accueil">Lieu de l’exposition : Fondation Cartier, 261 Bd Raspail, 75014 Paris</p>
    <a href="https://fondation-cartier.tickeasy.com/en-US/home"><button class="button_billeterie">Accès a la billetrie</button></a>
    <p class="text_accueil">Tarfis :</p>
    <p class="text_accueil">Plein tarif / 11€</p>
    <p class="text_accueil">Tarif réduit / 7,50€ </p>
    <p class="text_accueil">Réduction 13 - 25 ans / 5€</p>
    <p class="text_accueil">Fondation Cartier Pass / 18€ - 50€</p>
    <p class="text_accueil">Moins de 13 ans, Laissez-passer annuel, carte Icom, carte de presse, carte d'invalidité, Fondation Cartier Pass, Etudiants / Gratuit</p>
    <footer>
        <div class="footer_left">
            <div class="footer_reseau">
              <a class="footer_reseau_link"  href="https://www.instagram.com/DANYGLM/"><img class="footer_reseau_logo" src="public/img/instagram.webp" alt="insta"></a>
              <a class="footer_reseau_link" href="https://www.facebook.com/Cartier/"><img class="footer_reseau_logo" src="public/img/facebook.webp" alt="Facebook"></a>
            </div>
            <a href="Exposition.html"><p>A propos</p></a>
            <a href="https://www.fondationcartier.com/en/credits-legal"><p>Condiction d'utilisation</p></a>
            <a href="https://www.fondationcartier.com/en/privacy"><p>Politique de confidentialité</p></a>
            <a href="contact.html"><p>Contacter nous</p></a>
            <a href=""><p>Copyright ; 2022 Fémin’art.fr . Tous droits réservés.</p></a>
        </div>
        
        <div class="footer_logo">
            <img src="public/img/DALL·E 2023-01-09 11.21 2.webp" alt="Logo">
        </div>
    </footer>
</body>
</html>